<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            padding-top: 1cm;
            align-items: center;
            font-family: 'Comic Neue', cursive;
            background-color: whitesmoke;
            background-image: url('https://images.unsplash.com/photo-1596221780522-71f822d9f63b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80');
        }
        input{
            width: 10.5cm;
            height: 1cm;
        }
        form{
            border: 1px solid black;
            padding: 1cm;
            background-color:brown;
            opacity: 0.7;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
        <div style="position: relative; text-align: left; padding-left: 35%; padding-right: 35%;">
            <div style="background-color: azure; opacity: 0.7; padding: 4px;">
                <h2 style="color: brown; text-align: center;">IIIT BBSR Welcomes Registrations For Tech Society</h2>
                <h3 style="color: brown; text-align: center;">Registration Form</h3><br>
            </div>

            <form action="/ocr" method="POST" enctype=multipart/form-data> 
                <input type="file" name="file">
                <input type="submit" value="SUBMIT" >
            </form>
        </div>
</body>
</html>